\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Major software dependencies in the project.}}{10}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Current data assets in the \texttt {data/} directory.}}{14}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Document metadata schema used for traceability and debugging.}}{15}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Core retrieval/generation controls from runtime configuration.}}{15}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Implementation breakdown by MLOps stage.}}{21}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Data representation metrics sheet (fill after run).}}{23}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Operational performance representation template.}}{23}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces RAG evaluation report structure.}}{24}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Operational measurement sheet for final viva/demo.}}{32}{table.A.1}%
\addvspace {10\p@ }
